/* configuracion inicial */
:root{
    --main-font: 'Anybody', cursive;
    --font-size: 16px;
    /* --main-color:#630606;
    --second-color:#890F0D;
    --main-modal-color: #E83A14;
    --second-modal-color: #D9CE3F;
    --container-width: 1200px; */
} 

html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*,
*:before,
*:after{
    box-sizing: inherit;    
}

body{
    margin:0;
    overflow-x: hidden;
    background: #659999;  
    background: -webkit-linear-gradient(to right, #f4791f, #659999); 
    background: linear-gradient(to right, #f4791f, #659999);
}

img{
    max-width: 100%;
    height: auto;
}

.contenedor{
    margin: 0 auto;
    width: 100%;
    height: auto;
}
/* -----------------------header-------------------------------- */
/* (grilla de 3 columnas x 5 filas) */
.header{
    background: #0B486B;  
    background: -webkit-linear-gradient(to left, #F56217, #0B486B);
    background: linear-gradient(to left, #F56217, #0B486B); 
}
.item{
    padding: 0.75rem;
    color: #f8f8f8;
    text-shadow: 2px 7px 5px rgba(44, 83, 100, 0.53);
}
.item p b{
    color: aliceblue;
    font-size: 1.2em;
}

/* -------------------- Posicionamiento de la grilla --------------------- */ 

.grid{
    display: grid;
    grid-template-columns: 50% 15% 35%;
    grid-template-rows: repeat(5, auto);
    gap: 0;       
}

.grid .item:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    justify-content: flex-start;
    margin-left: 10%;
}

.grid .item:first-child p{
    grid-column: 3/4;
    grid-row: 2/3;
    padding-left: 4vw;
    margin-top: 0;
}

.grid .item:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content:space-evenly;
}

.grid .item:nth-child(3){
display: flex;
justify-content: center;
font-size: 1em;
}
.form-label{
    text-shadow: none;
    /* color: #0B486B; */
    color: #f8f8f8;
}

/*------------------ hijo 1*/
.item__logo{
    
}
/*------------------ hijo 2  */ 
.fa-facebook{
    color: rgb(14,142,241);
    font-size: 2rem;    
}

.fa-instagram {
    font-size: 2rem;
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

.fa-linkedin{
    font-size: 2rem;
    color:rgb(2,117,183)
}

.fa-github{
    font-size: 2rem;
    color: #000;
}
/*------------------ hijo 3 */
.item .item__3{
    padding-left: 20%;
}
/*------------------ hijo 4 --- banner*/
.banner {
    background: #0F2027;  
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  
    background: linear-gradient(to top, #2C5364, #203A43, #0F2027);
    
    height: 55vh;
    font-family: var(--main-font);    
}

.item__position{
    position: absolute;
    top: 33vh;
    left: 50%;
    color: #FFF;
}

.perfil__foto{
    position: relative;
    max-width: 20%;
    left: 15%;
    top: 5vh;
    border-radius: 50%;
    
}

.p1{
    font-size: 1.5em;
    margin: 0;
    padding:  0.75rem 0;
}

.p2{
    font-size: 1.75em;
    margin: 0;
    padding:  0.75rem 0;
}

.p3{
    font-size: 2.75em;
    margin: 0;
    padding: 0.75rem 0;
}

.p4{
    font-size: 2.75em;
    margin: 0;
    padding: 0.75rem 0;
}

.p5{
    font-size: 2.5em;
    padding-top: 1rem;
    margin-bottom: 1rem;  
}

.fa-regular{
    cursor: pointer;
}
 .green-icon{
    color:#198754;
} 
.red-icon{
    color:#dc3545;
}

h2{
    text-align: start;
    font-size: 1em;
    font-family: var(--main-font);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
    padding-left: 10vh;
} 

/* acerca de */
.container_info {
    display: flex;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    padding-top: 10vh;
    justify-content: space-between;
    align-items: center;
    color:#f7f7f9;
    animation: expand .16s ease forwards;
    background-color: #1D1D1D;
    position: relative;
    transition: all .8s ease;
    font-family: var(--main-font);
}

h1{
    position: absolute;
    left: 10vw;
    top: 2vh;

}
    
.container_content_inner {
        width: 80%;
        margin-left: 80px;
} 
        
.container_img {
    width: 100%;
    height: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
}

/* .par {
    height: auto;
    overflow: hidden;
} */


p{
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
}
p a{
    text-decoration: none;
    color: #fff;
}

.btns {
    height: 100%;
    position: relative;
    width: 150px;
    overflow: hidden;
}

.btns_more {
    background: transparent;
    border: 1px solid var(--contrast-color);
    border-radius: 50px;
    padding: 8px 12px;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out  forwards 1s;
}

.title {
    overflow: hidden;
    height: auto;
}

h1 {
    font-size: 40px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
    0% {
        transform: translateX(500px) scale(.2);
    }
    100% {
        transform: translateX(0px) scale(1);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(300px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes expand {
    0% {
        transform: translateX(1400px);
    }
    100% {
        transform: translateX(0px);
    }
}

/* Estilo de las tablas */
.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    background-color: #1D1D1D;
    height: auto;
    width: 92vw;
    margin-right: auto;
    margin-left: auto;
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    color: #f7f7f9;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    font-size: 0.75rem;
}

 .fl-table thead th {
    color: #ffffff;
    background: #fc4a1a;  
    background: -webkit-linear-gradient(to top, #f7b733, #fc4a1a); 
    background: linear-gradient(to top, #f7b733, #fc4a1a); 
} 


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #0F2027;  
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  
    background: linear-gradient(to top, #2C5364, #203A43, #0F2027);
}

.fl-table tr:nth-child(even) {
    color: #f7f7f9;
}

/* Responsive de las tablas */
@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: #f8f8f8;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f8f8f8;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        background-color: #1D1D1D;
    }
    .fl-table tr td:nth-child(even) {
    
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

/* Modal estilo */
.modal-content{
    background-color: #1D1D1D;
    color: #f8f8f8;
}

.modal-header{
    font-size: 0.5em;
    height: 1px;
    background-color: #1D1D1D;
}
.btn-close{
    border: #f8f8f8 solid 0.5px;
}
.fade{
    background-color: #2c53649a;
}
.btn{
    color: #f8f8f8;
}

/* Proyectos */

.orden_tarjertas{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    grid-auto-rows: 20vw;
    gap: 1.5rem;
    margin-bottom: 5vh;
    margin-left: 13vw;
    margin-right: 5vw;    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1D1D1D;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 ); 
    font-family: var(--main-font); 
    color: #f8f8f8;
    padding: 0;
    margin: 0.5 vh, 0, 0, 0;
    height: 10rem; 
}

#bed_card{
position: absolute;
right: 2.5vw;
bottom: 0;
margin: 0;
}

#bel_card{
position: absolute;
right: 0.5vw;
bottom: 0;
margin: 0;
}

.card-body{
    padding: 0;
    margin: 0;
    padding-top: 1rem;
}
.card-text{
    margin: 0;
}

/* hard Skills */
.container__habilidades{    
    background: #0F2027;  
    background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  
    background: linear-gradient(to top, #2C5364, #203A43, #0F2027);
    display:flex;
    justify-content: space-around;
    padding: 1rem;
}

h3,
h4{
    font-size: 1em;
    text-align: center;
    justify-content: center;
    color: #f8f8f8;
    padding-top: 1rem;
    letter-spacing: 0.25rem;
}

